(LOOP)
    @KBD
    D=M
    @WHITEN
    D;JEQ
    @BLACKEN
    D;JNE

    (WHITEN)
    @i
    M=-1
    @SCREEN
    D=A
    @32
    D=D-A
    @SCREEN_PTR
    M=D
    (LOOP_SCREEN_ROWS_W)
    @i
    M=M+1
    @i
    D=M
    @256
    D=D-A
    @LOOP
    D;JEQ
    @SCREEN_PTR
    D=M
    @32
    D=D+A
    @SCREEN_PTR
    M=D
        @i_reg
        M=-1
        (LOOP_SCREEN_ROW_REG_W)
        @i_reg
        M=M+1
        @i_reg
        D=M
        @32
        D=D-A
        @LOOP_SCREEN_ROWS_W
        D;JEQ
        @SCREEN_PTR 
        D=M
        @i_reg
        D=D+M
        A=D 
        M=0
        @LOOP_SCREEN_ROW_REG_W
        0;JMP
    @LOOP
    0;JMP

    (BLACKEN)
    @j
    M=-1
    @SCREEN
    D=A
    @32
    D=D-A
    @SCREEN_PTR
    M=D
    (LOOP_SCREEN_ROWS_B)
    @j
    M=M+1
    @j
    D=M
    @256
    D=D-A
    @LOOP
    D;JEQ
    @SCREEN_PTR
    D=M
    @32
    D=D+A
    @SCREEN_PTR
    M=D
        @j_reg
        M=-1
        (LOOP_SCREEN_ROW_REG_B)
        @j_reg
        M=M+1
        @j_reg
        D=M
        @32
        D=D-A
        @LOOP_SCREEN_ROWS_B
        D;JEQ
        @SCREEN_PTR 
        D=M
        @j_reg
        D=D+M
        A=D 
        M=-1
        @LOOP_SCREEN_ROW_REG_B
        0;JMP
    @LOOP
    0;JMP
(END)
    @END
    0;JMP    // Infinite loop: terminate execution of Hack programs