@17
D=A
@SP
A=M
M=D
@SP
M=M+1
@17
D=A
@SP
A=M
M=D
@SP
M=M+1
@SP
M=M-1
A=M
D=M
@R13
M=D
@SP
M=M-1
A=M
D=M
@R14
M=D
@R13 
D=M
@R14
D=D-M
@SET_TRUE_deq_26be0ce5f16d45b588738b13279ec863
D;JEQ
D=0
@FIN_COMP_deq_26be0ce5f16d45b588738b13279ec863
0;JMP
(SET_TRUE_deq_26be0ce5f16d45b588738b13279ec863)
D=-1
(FIN_COMP_deq_26be0ce5f16d45b588738b13279ec863)
@SP
A=M
M=D
@SP
M=M+1
@17
D=A
@SP
A=M
M=D
@SP
M=M+1
@16
D=A
@SP
A=M
M=D
@SP
M=M+1
@SP
M=M-1
A=M
D=M
@R13
M=D
@SP
M=M-1
A=M
D=M
@R14
M=D
@R13 
D=M
@R14
D=D-M
@SET_TRUE_deq_ae29e560778340a09412c7b89beb31ef
D;JEQ
D=0
@FIN_COMP_deq_ae29e560778340a09412c7b89beb31ef
0;JMP
(SET_TRUE_deq_ae29e560778340a09412c7b89beb31ef)
D=-1
(FIN_COMP_deq_ae29e560778340a09412c7b89beb31ef)
@SP
A=M
M=D
@SP
M=M+1
@16
D=A
@SP
A=M
M=D
@SP
M=M+1
@17
D=A
@SP
A=M
M=D
@SP
M=M+1
@SP
M=M-1
A=M
D=M
@R13
M=D
@SP
M=M-1
A=M
D=M
@R14
M=D
@R13 
D=M
@R14
D=D-M
@SET_TRUE_deq_dc0cc0fac6df47fdb21f4b96bf5335c8
D;JEQ
D=0
@FIN_COMP_deq_dc0cc0fac6df47fdb21f4b96bf5335c8
0;JMP
(SET_TRUE_deq_dc0cc0fac6df47fdb21f4b96bf5335c8)
D=-1
(FIN_COMP_deq_dc0cc0fac6df47fdb21f4b96bf5335c8)
@SP
A=M
M=D
@SP
M=M+1
@892
D=A
@SP
A=M
M=D
@SP
M=M+1
@891
D=A
@SP
A=M
M=D
@SP
M=M+1
@SP
M=M-1
A=M
D=M
@R13
M=D
@SP
M=M-1
A=M
D=M
@R14
M=D
@R14 
D=M
@R13
D=D-M
@SET_TRUE_dlt_165a6b860cee4d71ae1c18293c9e5b67
D;JLT
D=0
@FIN_COMP_dlt_165a6b860cee4d71ae1c18293c9e5b67
0;JMP
(SET_TRUE_dlt_165a6b860cee4d71ae1c18293c9e5b67)
D=-1
(FIN_COMP_dlt_165a6b860cee4d71ae1c18293c9e5b67)
@SP
A=M
M=D
@SP
M=M+1
@891
D=A
@SP
A=M
M=D
@SP
M=M+1
@892
D=A
@SP
A=M
M=D
@SP
M=M+1
@SP
M=M-1
A=M
D=M
@R13
M=D
@SP
M=M-1
A=M
D=M
@R14
M=D
@R14 
D=M
@R13
D=D-M
@SET_TRUE_dlt_8124fd143d884360baf0e9e749fc4bad
D;JLT
D=0
@FIN_COMP_dlt_8124fd143d884360baf0e9e749fc4bad
0;JMP
(SET_TRUE_dlt_8124fd143d884360baf0e9e749fc4bad)
D=-1
(FIN_COMP_dlt_8124fd143d884360baf0e9e749fc4bad)
@SP
A=M
M=D
@SP
M=M+1
@891
D=A
@SP
A=M
M=D
@SP
M=M+1
@891
D=A
@SP
A=M
M=D
@SP
M=M+1
@SP
M=M-1
A=M
D=M
@R13
M=D
@SP
M=M-1
A=M
D=M
@R14
M=D
@R14 
D=M
@R13
D=D-M
@SET_TRUE_dlt_9023592a8feb4e3d806e2fde15c6e42f
D;JLT
D=0
@FIN_COMP_dlt_9023592a8feb4e3d806e2fde15c6e42f
0;JMP
(SET_TRUE_dlt_9023592a8feb4e3d806e2fde15c6e42f)
D=-1
(FIN_COMP_dlt_9023592a8feb4e3d806e2fde15c6e42f)
@SP
A=M
M=D
@SP
M=M+1
@32767
D=A
@SP
A=M
M=D
@SP
M=M+1
@32766
D=A
@SP
A=M
M=D
@SP
M=M+1
@SP
M=M-1
A=M
D=M
@R13
M=D
@SP
M=M-1
A=M
D=M
@R14
M=D
@R14 
D=M
@R13
D=D-M
@SET_TRUE_dgt_9ecdb348b52a4349bae91140475e1c40
D;JGT
D=0
@FIN_COMP_dgt_9ecdb348b52a4349bae91140475e1c40
0;JMP
(SET_TRUE_dgt_9ecdb348b52a4349bae91140475e1c40)
D=-1
(FIN_COMP_dgt_9ecdb348b52a4349bae91140475e1c40)
@SP
A=M
M=D
@SP
M=M+1
@32766
D=A
@SP
A=M
M=D
@SP
M=M+1
@32767
D=A
@SP
A=M
M=D
@SP
M=M+1
@SP
M=M-1
A=M
D=M
@R13
M=D
@SP
M=M-1
A=M
D=M
@R14
M=D
@R14 
D=M
@R13
D=D-M
@SET_TRUE_dgt_30c7a96a2c6e4a359c0e5e56163d3b89
D;JGT
D=0
@FIN_COMP_dgt_30c7a96a2c6e4a359c0e5e56163d3b89
0;JMP
(SET_TRUE_dgt_30c7a96a2c6e4a359c0e5e56163d3b89)
D=-1
(FIN_COMP_dgt_30c7a96a2c6e4a359c0e5e56163d3b89)
@SP
A=M
M=D
@SP
M=M+1
@32766
D=A
@SP
A=M
M=D
@SP
M=M+1
@32766
D=A
@SP
A=M
M=D
@SP
M=M+1
@SP
M=M-1
A=M
D=M
@R13
M=D
@SP
M=M-1
A=M
D=M
@R14
M=D
@R14 
D=M
@R13
D=D-M
@SET_TRUE_dgt_6aef5ac38273415b9b366c85ad79e8e6
D;JGT
D=0
@FIN_COMP_dgt_6aef5ac38273415b9b366c85ad79e8e6
0;JMP
(SET_TRUE_dgt_6aef5ac38273415b9b366c85ad79e8e6)
D=-1
(FIN_COMP_dgt_6aef5ac38273415b9b366c85ad79e8e6)
@SP
A=M
M=D
@SP
M=M+1
@57
D=A
@SP
A=M
M=D
@SP
M=M+1
@31
D=A
@SP
A=M
M=D
@SP
M=M+1
@53
D=A
@SP
A=M
M=D
@SP
M=M+1
@SP
M=M-1
A=M
D=M
@R13
M=D
@SP
M=M-1
A=M
D=M
@R14
M=D
@R13 
D=M
@R14
D=D+M
@SP
A=M
M=D
@SP
M=M+1
@112
D=A
@SP
A=M
M=D
@SP
M=M+1
@SP
M=M-1
A=M
D=M
@R13
M=D
@SP
M=M-1
A=M
D=M
@R14
M=D
@R14 
D=M
@R13
D=D-M
@SP
A=M
M=D
@SP
M=M+1
@SP
M=M-1
A=M
D=M
D=-D
@SP
A=M
M=D
@SP
M=M+1
@SP
M=M-1
A=M
D=M
@R13
M=D
@SP
M=M-1
A=M
D=M
@R14
M=D
@R13
D=M
@R14
D=D&M
@SP
A=M
M=D
@SP
M=M+1
@82
D=A
@SP
A=M
M=D
@SP
M=M+1
@SP
M=M-1
A=M
D=M
@R13
M=D
@SP
M=M-1
A=M
D=M
@R14
M=D
@R13
D=M
@R14
D=D|M
@SP
A=M
M=D
@SP
M=M+1
@SP
M=M-1
A=M
D=M
D=!D
@SP
A=M
M=D
@SP
M=M+1
