@111
D=A
@SP
A=M
M=D
@SP
M=M+1
@333
D=A
@SP
A=M
M=D
@SP
M=M+1
@888
D=A
@SP
A=M
M=D
@SP
M=M+1
@SP
M=M-1
A=M
D=M
@StaticTest.8        
M=D
@SP
M=M-1
A=M
D=M
@StaticTest.3        
M=D
@SP
M=M-1
A=M
D=M
@StaticTest.1        
M=D
@StaticTest.3
D=M
@SP
A=M
M=D
@SP
M=M+1
@StaticTest.1
D=M
@SP
A=M
M=D
@SP
M=M+1
@SP
M=M-1
A=M
D=M
@R13
M=D
@SP
M=M-1
A=M
D=M
@R14
M=D
@R14 
D=M
@R13
D=D-M
@SP
A=M
M=D
@SP
M=M+1
@StaticTest.8
D=M
@SP
A=M
M=D
@SP
M=M+1
@SP
M=M-1
A=M
D=M
@R13
M=D
@SP
M=M-1
A=M
D=M
@R14
M=D
@R13 
D=M
@R14
D=D+M
@SP
A=M
M=D
@SP
M=M+1
